{
  "name": "npm-auth-on-install",
  "version": "0.0.0",
  "description": "Checks & sets a user access to private NPM registry or packages",
  "main": "lib/index.js",
  "bin": "lib/index.js",
  "scripts": {
    "auth": "node lib/index.js",
    "build": "tsc -p .",
    "refresh": "rm -rf ./node_modules ./package-lock.json && npm install",
    "test:script": "npm-run-all build auth",
    "start": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts"
  },
  "author": "Damien Senger <damien@raccoon.studio>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.2",
    "clear": "^0.1.0",
    "commander": "^2.20.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/clear": "^0.1.0",
    "@types/node": "^12.7.0",
    "nodemon": "^1.19.1",
    "npm-run-all": "^4.1.5",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  }
}
